2021.03.28 11:53
接續昨晚的魚群產生器，完成魚群左右交錯而出的功能

2021.03.28 12:29
完成魚群上下擺動的功能
利用函式 y = Math.sin(x / a)*b

2021.03.28 1825
建立砲彈的的damage與魚的hp
設計使魚的生成數量與生成間隔隨機

2021.03.28 1950
我現在才知道兩個被引用的js不能交互使用對方的變數


2021.03.29 0003
把另外兩種魚做好了
可說是完成了遊戲的雛形


2021.03.29 22:37
022_暫停功能
改用requestAnimationFrame運作動畫
發現切換視窗後會持續生成物件然後物件重疊的可能原因
物件生成器必須放在 畫面更新 函式中
若獨立於該函式，即使畫面更新函式暫停，卻也無法暫停生成器中的計時器

因此，必須把生成器的計時器全部去掉，改成以計算幀數而生成物件
然後把生成器統一放在一個函式中集中管理
再把這個函式放進畫面暫停函式中

2021 03 31 0957
將砲彈生成器中 if (cooldown) { 下的return去掉
這樣就能避免在執行到  gameArea.gameStart = requestAnimationFrame(gameStart)之前就停止

2021 03 31 0305
023_修重疊BUG_修改魚群產生器.html
新的魚群產生器已大致完成，還需要做一些調整




